{
  "name": "sails-webpack-seed",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "crypto-js": "^3.1.9-1",
    "cryptr": "^4.0.2",
    "es6-promise": "^4.2.6",
    "file-saver": "^2.0.1",
    "html-docx-js": "^0.3.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "juice": "^5.2.0",
    "ldapauth-fork": "^4.0.2",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "qs": "^6.7.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.1",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "sails": "^1.1.0",
    "sails-hook-autoreload": "^1.1.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^1.5.5",
    "sails-mysql": "^1.0.1",
    "universal-cookie": "^3.1.0",
    "waterline": "^0.13.6",
    "webpack": "3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "2.0.1",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "0.28.11",
    "ejs-loader": "0.3.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "3.0.2",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "prop-types": "^15.7.2",
    "sails-disk": "^1.1.0",
    "sails.io.js": "1.2.1",
    "socket.io-client": "2.2.0"
  },
  "scripts": {
    "start": "NODE_ENV=dev node app.js",
    "test": "echo && echo \"* * * * * * * * * * * * * * * * * * * * * * * * * * * \" && echo \"About to run tests...\" && echo && if ! node ./node_modules/mocha/bin/mocha --timeout 10000 ; then echo && echo && echo \"- - -\" && echo \"Looks like something went wrong.\" && echo \"|  If you are not sure what to do next, try:\" && echo \"|  npm install mocha --save-dev\" && echo \"|  \" && echo \"|  And then:\" && echo \"|  mkdir test/\" && echo ; fi",
    "debug": "node debug app.js",
    "prod": "export NODE_ENV=production && node app.js --prod"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scottmac/sails-webpack-seed.git"
  },
  "author": "scottmac",
  "license": ""
}
